generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

// 设备信息
model Device {
    device_no      Int     @id
    device_kind    Int?
    device_name    String? @db.VarChar(255)
    device_address String? @db.VarChar(255)
    device_qrcode  String?
    form           RepairForm?
}

// 用户信息
model User {
    id          Int     @id @default(autoincrement())
    username    String? @db.VarChar(255)
    idcardcheck Int?
    account     String? @db.VarChar(255)
    idcard      String? @db.VarChar(255)
    password    String? @db.VarChar(255)
    phone       String? @db.VarChar(255)
    role        String? @db.VarChar(255)
    form        RepairForm?
}

// 工单信息
model RepairForm {
    id            Int       @id @default(autoincrement())
    device_info   device    @relation(fields: [device_id], references: [device_no])
    device_id     Int   @unique
    user_info     user      @relation(fields: [user_id], references: [id])
    user_id       Int   @unique    
    fault_desc    String? @db.VarChar(255)
    fault_pic     String? @db.VarChar(255)
    door_time     DateTime? @db.Date
    @@map('repair_form')
}

// 历史报修记录
model HistoricalRepairRecord {
    repair_no      Int     @id
    device_name    String?
    repair_person  String?
    repair_address String?
    repair_reason  String?
    comment_status Boolean? @default(false)
    @@map('historical_repair_record')
}

// 发票报销记录
model ReimbursementRecord {
    // 主键、发票代码
    reimburse_no      Int     @id
    applicant_name    String? @db.VarChar(255)
    seller            String? @db.VarChar(255)
    tax_price         Int?
    billing_date      DateTime? @db.Date
    status            Boolean? @default(false)
    approver          String? @db.VarChar(255)
    @@map('reimbursement_record')
}